<html>
	<head>
		<title>HTML Tables</title>
	</head>

	<body>
		<table border="1">
			<thead>
				<tr>
					<th>
						Course
					</th>
					<th>
						Grade
					</th>
				</tr>
			</thead>
			<tr>
				<td>HTML and CSS</td>
				<td>A+</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>B+</td>
			</tr>
			<tr>
				<td>React</td>
				<td>A-</td>
			</tr>

			<tr>
				<td colspan="2">One</td>
			</tr>
		</table>
		<hr>

		<!-- HTML Forms -->
		<form action="process.php" method="get">
			Last Name:<input type="text"><br>
			First Name: <input type="text"><br>
			Email:<input type="email"><br>
			Age:<input type="number" min="18"><br>
			Birthdate: <input type="date"><br>
			
			<input type="color"><br>
			<hr>
			<button type="submit">Submit</button>
			<button type="reset">Reset</button>
		</form>

	</body>
</html>