<html>
	<head>
		<title>HTML Tables</title>
	</head>

	<body>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>

		<table border="1">
			<thead>
				<tr>
					<th>
						Package
					</th>
					<th>
						Price
					</th>
					<th>
						Description
					</th>
				</tr>
			</thead>

			<tr>
				<td>Basic</td>
				<td>₱ 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>₱ 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>

			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>

			</tr>
		</table>

			<h2>Contact Form</h2>

			<form action="process.php" method="get">
				First Name:<br>
				<input type="text" name="fname" required><br>
				Last Name:<br>
				<input type="text" name="lname" required><br>
				Email:<br>
				<input type="email" name="email" required><br>
				Contact Number:<br>
				<input type="Phone" name="contact_number" required><br>

				<label for="service_type">Service Type:</label><br>
				<select name="service_type" required>
					<option>Front End Programming</option>
					<option>Back End Programming</option>
					<option>Full Stack</option>
				</select><br>

				Preferred Contact:<br>
				<input type="checkbox" name="contact_email">Email<br>
				<input type="checkbox" name="contact_phone">Phone<br>
				
				<label>Package:</label><br>
				<input type="radio" name="package" required>Basic<br>
				<input type="radio" name="package" required>Premium<br><br>

				Message<br>
				<textarea rows="5" name="feedback" required></textarea><br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>
				

			</form>
		</body>

</html>